<!DOCTYPE html>
<head>
    <style>
        img.logo {
            width: 100px;
            padding-left: 200px;
        }
        img.main {
            width: 400px;
        }

        div {

            width: 850px;
           margin: 200px 300px;

        }

        h1 {

            margin-top: 5px;
            padding-left: 200px;
        }

        td {
            width: 400px;
        }

        text {
            margin: 5px 5px 25px 0px;
        }

        input {
            margin: 10px 100px;
            height: 30px;
            width: 300px;
        }
        input.check {
            width: auto;
            margin-left: 100px;
            margin-right: 5px;
            height: 13px;
        }
        button {
             width: 100px;
             height: 30px;
             background-image: linear-gradient(to right, #114870, #326589, #2c75aa);
             color: beige;
             margin: 5px 100px;
             border-radius: 15px;

        }

        a {
            margin-right: 0%;
            margin-left: 45px;
        }



    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td><img class="main" src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/japanese-cloud-pattern-noirty-designs.jpg"></td>
            
            <td>
                <table>
                    <tr>
                        
                            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYwKL8vlJkwFmb45spqwyPAOm1ebMXYbLkGQ&s">
                        
                    </tr>
                    <tr>
                    </td><h1>LOG IN</h1></td>
                    </tr>
                    <tr>
                        <form>
                        <input type="text" name="username" size="50" maxlength="10" placeholder="Enter Name">  
                        </form>
                    </tr>
                    <tr>
                        <form>
                            <input type="password" name="password" size="30" maxlength="15" placeholder="password"><br>
                        <input class="check" type="checkbox" name="accpect" >Accpect Privicy & Policys 
                        <a href="" > forgot password</a>
                        </form>
                    </tr>
                    <tr>
                        <form>
                            <button>Log In</button>
                        </form>
                    </tr>
                    
                </table>
            
        </tr>

        
    </table>
    
    
    
</div>
</body>